type=item
matchItems=crossbow
texture=fancy_crossbow1
texture.crossbow_pulling_0=fancy_crossbow2
texture.crossbow_pulling_1=fancy_crossbow3
texture.crossbow_pulling_2=fancy_crossbow4
texture.crossbow_arrow=fancy_crossbow5
texture.crossbow_firework=fancy_crossbow6
nbt.display.Name=ipattern:*Fancy Crossbow